<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JonkerBudgetCore.Api.Auth\JonkerBudgetCore.Api.Auth.csproj" />
    <ProjectReference Include="..\JonkerBudgetCore.Api.Domain.Models\JonkerBudgetCore.Api.Domain.Models.csproj" />
    <ProjectReference Include="..\JonkerBudgetCore.Api.Entities\JonkerBudgetCore.Api.Entities.csproj" />
  </ItemGroup>

</Project>