# JonkerBudgetCore.Api

./: .gitignore  JonkerBudgetCore.Api.sln  README.html  README.md
JonkerBudgetCore.Api.Api/: JonkerBudgetCore.Api.Api.csproj  PresentationMappingProfile.cs  PresentationMappingProfile.cs.orig  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
JonkerBudgetCore.Api.Api.ViewModels/Dashboards/: DashboardViewModel.cs
JonkerBudgetCore.Api.Api.ViewModels/Users/: ActiveDirectoryUserViewModel.cs  EnabledRoleViewModel.cs  UserViewModel.cs  UserWithEnabledRolesViewModel.cs
JonkerBudgetCore.Api.Api.ViewModels/Widgets/: WidgetViewModel.cs
JonkerBudgetCore.Api.Api/Controllers/: CategoryController.cs  DashboardsController.cs  JwtController.cs  RolesController.cs  UsersController.cs  WidgetsController.cs
JonkerBudgetCore.Api.Api/Exceptions/: ErrorModel.cs  PolicyErrorModel.cs
JonkerBudgetCore.Api.Api/Filters/: AuthorizationHeaderParameterOperationFilter.cs
JonkerBudgetCore.Api.Api/Middleware/: CustomSerilogProperties.cs
JonkerBudgetCore.Api.Api/Properties/: launchSettings.json
JonkerBudgetCore.Api.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
JonkerBudgetCore.Api.Api/Providers/: ActiveDirectoryOptions.cs  ActiveDirectoryProvider.cs  UserClaimsProvider.cs  UserInfoProvider.cs
JonkerBudgetCore.Api.Api/wwwroot/: index.html
JonkerBudgetCore.Api.Auth/: ActiveDirectoryUser.cs  ApplicationUser.cs  JonkerBudgetCore.Api.Auth.csproj  ValidationResult.cs
JonkerBudgetCore.Api.Auth/ActiveDirectory/: IActiveDirectoryProvider.cs
JonkerBudgetCore.Api.Auth/Encrypt/: Encrypter.cs  IEncrypter.cs
JonkerBudgetCore.Api.Auth/Jwt/: IJwtIssuer.cs  JwtIssuer.cs  JwtIssuerOptions.cs
JonkerBudgetCore.Api.Auth/Providers/: IUserClaimsProvider.cs  IUserInfoProvider.cs
JonkerBudgetCore.Api.Domain/: JonkerBudgetCore.Api.Domain.csproj
JonkerBudgetCore.Api.Domain.Models/: JonkerBudgetCore.Api.Domain.Models.csproj
JonkerBudgetCore.Api.Domain.Models/Categories/: Category.cs  CategoryCreateModel.cs  CategoryModel.cs
JonkerBudgetCore.Api.Domain.Models/Dashboards/: Dashboard.cs
JonkerBudgetCore.Api.Domain.Models/Expenses/: Expense.cs
JonkerBudgetCore.Api.Domain.Models/Password/: PasswordResetRequest.cs  PasswordResetRequestModel.cs  PasswordResetRequestResponseModel.cs  ResetPasswordModel.cs  ResetPasswordResponseModel.cs
JonkerBudgetCore.Api.Domain.Models/Roles/: Role.cs
JonkerBudgetCore.Api.Domain.Models/UserDashboards/: UserDashboard.cs
JonkerBudgetCore.Api.Domain.Models/UserLogins/: UserLogin.cs
JonkerBudgetCore.Api.Domain.Models/UserRoles/: UserRole.cs
JonkerBudgetCore.Api.Domain.Models/Users/: LockoutInfoModel.cs  PasswordModel.cs  RegisterDomainUserModel.cs  RegisterUserModel.cs  UpdateUserModel.cs  User.cs  UserChainModel.cs  UsernameModel.cs
JonkerBudgetCore.Api.Domain.Models/WidgetQueries/: WidgetQuery.cs
JonkerBudgetCore.Api.Domain.Models/Widgets/: Widget.cs
JonkerBudgetCore.Api.Domain/Configuration/: CommsApiClientConfiguration.cs  WebsiteConfiguration.cs
JonkerBudgetCore.Api.Domain/Policies/: IPolicy.cs  PolicyViolation.cs  PolicyViolationException.cs
JonkerBudgetCore.Api.Domain/Policies/Users/: PasswordPolicy.cs  RegisterDomainUserPolicy.cs  RegisterUserPolicy.cs  RequestPasswordResetPolicy.cs  ResetPasswordPolicy.cs  UpdateUserPolicy.cs  UsernamePolicy.cs
JonkerBudgetCore.Api.Domain/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
JonkerBudgetCore.Api.Domain/Services/Categories/: CategoryService.cs  ICategoryService.cs
JonkerBudgetCore.Api.Domain/Services/Dashboards/: DashboardsService.cs  IDashboardsService.cs
JonkerBudgetCore.Api.Domain/Services/Roles/: IRolesService.cs  RolesService.cs
JonkerBudgetCore.Api.Domain/Services/Users/: IUsersService.cs  UsersService.cs
JonkerBudgetCore.Api.Domain/Services/Widgets/: IWidgetsService.cs  WidgetsService.cs
JonkerBudgetCore.Api.Domain/Shared Services/: CommsService.cs  ICommsService.cs  SharedService.cs
JonkerBudgetCore.Api.Entities/: AuditEntity.cs  AuditEntityProperty.cs  AuditableAttribute.cs  Entity.cs
JonkerBudgetCore.Api.Persistence/: ApplicationAuditDbContext.cs  ApplicationDbContext.cs  DbInitializer.cs  JonkerBudgetCore.Api.Persistence.csproj
JonkerBudgetCore.Api.Persistence/Services/: ISqkService.cs  SqlService.cs
JonkerBudgetCore.Api.Tests.Integration/: JonkerBudgetCore.Api.Tests.Integration.csproj
JonkerBudgetCore.Api.Tests.Integration/DomainServiceTests/: RolesCommandServiceTests.cs  RolesQueryServiceTests.cs  UsersCommandServiceTests.cs
JonkerBudgetCore.Api.Tests.Integration/Mocks/: MockUserInfoProvider.cs
JonkerBudgetCore.Api.Tests.Unit/: JonkerBudgetCore.Api.Tests.Unit.csproj
JonkerBudgetCore.Api.Tests.Unit/ControllerTests/: RolesControllerTests.cs  UsersControllerTests.cs
JonkerBudgetCore.Api.Tests.Unit/DomainPolicyTests/: UsersPolicyTests.cs
